<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>[Nombre Alumno 3] - Presentación</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>¡Hola, soy Jose!</h1>
        <p>Alumno de 1º de ASIR</p>
    </header>

    <main>

        <section>
            <h2>Sobre mí</h2>
            <p>
                Tengo 23 años, es mi primera vez en almi y soy de Colombia
            </p>
        </section>

          <section>
            <h2>Que me gusta hacer </h2>
            <p>
                Jugar videojuegos, escuchar musica y ver futbol.
            </p>
        </section>
        <section>

        <section>
            <h2>Habilidades:</h2>
            <p>
                Excel
                IA
            </p>
        </section>

    </main>

    <footer>
        <p><a href="index.html">← Volver al inicio</a></p>
    </footer>

</body>
</html>